{
  "name": "nodejs-mentoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-introduction": "nodemon ./1-introduction-to-nodejs",
    "start-standard-library": "nodemon ./2-standard-library",
    "start-standard-library-node": "node ./2-standard-library",
    "start-eventemitter-buffer-streams-1": "nodemon ./3-eventemitter-buffer-streams/task1",
    "start-eventemitter-buffer-streams-2": "nodemon ./3-eventemitter-buffer-streams/task2",
    "start-eventemitter-buffer-streams-3": "nodemon ./3-eventemitter-buffer-streams/task3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "joi": "^17.11.0",
    "nodemon": "^3.0.1"
  }
}
